# demo-springcloud

./: .gitignore  pom.xml
demo-springcloud-config-client/: pom.xml
demo-springcloud-config-client/src/main/java/com/xiaojianhx/demo/springcloud/config/client/: Application.java  HomeController.java
demo-springcloud-config-client/src/main/resources/: application.properties  logback.xml
demo-springcloud-config-server/: pom.xml
demo-springcloud-config-server/src/main/java/com/xiaojianx/demo/springcloud/config/server/: Application.java
demo-springcloud-config-server/src/main/resources/: application.properties  logback.xml
demo-springcloud-config-server/src/main/resources/config/: config-client-dev.properties  config-client-prod.properties  config-client-product.properties
demo-springcloud-netflix-eureka-client/: pom.xml
demo-springcloud-netflix-eureka-client/src/main/java/com/xiajianhx/demo/springcloud/netflix/client/: Application.java  HomeController.java
demo-springcloud-netflix-eureka-client/src/main/resources/: application.properties  logback-spring.xml
demo-springcloud-netflix-eureka-server/: pom.xml
demo-springcloud-netflix-eureka-server/src/main/java/com/xiajianhx/demo/springcloud/netflix/server/: Application.java
demo-springcloud-netflix-eureka-server/src/main/java/com/xiajianhx/demo/springcloud/netflix/server/task/: Task.java
demo-springcloud-netflix-eureka-server/src/main/resources/: application.properties  logback-spring.xml  logback.xml
