<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xiaojianhx.common</groupId>
        <artifactId>common-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xiaojianhx.demo.springcloud</groupId>
    <artifactId>demo-springcloud</artifactId>
    <packaging>pom</packaging>

    <properties>
        <common.version>1.0.0-SNAPSHOT</common.version>
    </properties>

    <modules>
        <module>demo-springcloud-config-server</module>
        <module>demo-springcloud-config-client</module>
        <module>demo-springcloud-netflix-eureka-server</module>
        <module>demo-springcloud-netflix-eureka-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>