server.context-path=/
server.port=8080

# default true
management.security.enabled=false
endpoints.restart.enabled=true
spring.application.name:config-client
spring.cloud.config.env:dev
spring.cloud.config.profile:dev
spring.cloud.config.uri:http://localhost:8888