server.context-path=/
server.port=8888

# \u8bfb\u53d6\u672c\u5730\u914d\u7f6e\u6587\u4ef6
spring.profiles.active=native

# \u81ea\u52a8\u6293\u53d6src/main/resources/config/\u6587\u4ef6\u5939\u4e0b\u7684\u914d\u7f6e
spring.cloud.config.server.native.searchLocations=classpath:/config